<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="js/main.js"></script>
    <title>PreEntrega 1 - JavaScript</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="fotos/LogoBlancoSF.png" height="90px"></a>
        <nav class="barra">
            <ul>
                <li>Inicio</li>
                <li>Reseñas</li>
                <li>Tienda</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Tenemos una gran variedad de productos</h1>
            <ul>
                <li>Facturas</li>
                <li>Tortas</li>
                <li>Alfajores</li>
                <li>Bizcochos</li>
                <li>Cupcakes</li>
            </ul>
            <div class="productos">
                <img src="fotos/facturastodas.jpg" height="125px">
                <img src="fotos/tortas.jpg" height="125px">
                <img src="fotos/alfajorescuadrado.jpg" height="125px">
                <img src="fotos/bizcosalados.jpg" height="125px">
                <img src="fotos/cupcakes_choc.jpg" height="125px">
            </div>
            <div class="ejecuta">
                <p>Ejecute la función <strong>inicioConsulta()</strong> en la consola JavaScript</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>Creado por Marianella Torressi</h3>
        <p>Comisión 39470 del Curso de JavaScript en CoderHouse</p>
    </footer>
</body>
</html>